<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
body {
    background-image: url();
    text-align: center;
    color: #000000;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: 20px;
    background-color: #EAE6F6;
}
</style>
</head>

<body>
<marquee behavior="slide">
<h1 style="font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace; color: #000000;">Inventario</h1>
</marquee>
<p style="font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace; text-align: left;">&nbsp;</p>
<p style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; text-align: left; font-size: 24px; color: #000000;"><strong>Cada detalle cuenta cuando se trata de despedir con amor y respeto a un ser querido. En Funeraria Garcia Garcia, ofrecemos una seleccion de ataúdes, urnas y arreglos florales para honrar la memoria de quienes nos han dejado. Explora nuestro catalogo y encuentra opciones que se ajusten a tus necesidades. Nuestro compromiso es ofrecer pruductos de calidad con la dignidad que este momento requiere.</strong>  </p>
<form id="form1" name="form1" method="post">
<p style="font-size: 36px; font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace;">&nbsp;</p>
  <table width="434" height="262" border="1">
    <tbody>
      <tr>
        <th width="240"><strong style="font-size: 20px; color: #000000;">Imagen</strong></th>
        <th width="141"><strong style="color: #000000">Precio</strong></th>
      </tr>
      <tr>
        <th><span style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; text-align: left; font-size: 22px;"><img src="images (1).png" alt="" width="225" height="225" style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; text-align: left; font-size: 22px;"/></span></th>
        <th style="color: #000000"><span style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; text-align: left; font-size: 24px;"><strong>Urna:$550.00</strong></span></th>
      </tr>
      <tr>
        <th><span style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; text-align: left; font-size: 22px;"><img src="images.png" width="186" height="271" alt=""/></span></th>
        <th style="color: #000000"><strong style="font-size: 24px">Urna:$600.00</strong></th>
      </tr>
    </tbody>
  </table>
</form>
<p style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; text-align: left; font-size: 22px;">&nbsp;</p>
<p style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; text-align: left; font-size: 24px;">&nbsp;</p>
<form id="form2" name="form2" method="post">
  <table width="621" height="464" border="1">
    <tbody>
      <tr>
        <th style="color: #000000"><strong>Imagen</strong></th>
        <th style="color: #000000"><strong>Precio</strong></th>
      </tr>
      <tr>
        <th><span style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; text-align: left; font-size: 22px;"><img src="Ataud-De-Metal-Basico-Celestial-1.png" width="915" height="689" alt=""/></span></th>
        <th style="color: #000000"><span style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; text-align: left; font-size: 22px;"><strong>Ataúd:$1,800.00</strong></span></th>
      </tr>
      <tr>
        <th><span style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; text-align: left; font-size: 22px;"><img src="415jBWP5Q5L._AC_UF1000,1000_QL80_.png" width="1000" height="654" alt=""/></span></th>
        <th style="color: #000000"><strong style="font-size: 22px">Ataúd:$1,500.00</strong></th>
      </tr>
    </tbody>
  </table>
  <p><span style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; text-align: left; font-size: 22px; color: #000000;"><strong>Video para ver mas diseños de los ataudes:</strong></span></p>
  <p>
    <embed src="Mira lo que hacen los ataúdes 😱.mp4" width="410" height="438"></embed>
  </p>
</form>
<p style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; text-align: left; font-size: 22px;">&nbsp;</p>
<p style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; text-align: left; font-size: 22px;">&nbsp;</p>
<p style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; text-align: left; font-size: 22px;">&nbsp;</p>
<form id="form3" name="form3" method="post">
  <table width="613" height="944" border="1" align="center">
    <tbody>
      <tr>
        <th style="color: #000000"><strong>Imagen</strong></th>
        <th style="color: #000000"><strong>Precio</strong></th>
      </tr>
      <tr>
        <th><span style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; text-align: left; font-size: 22px;"><strong><img src="flores-para-funerales-floresfunebresdf-dot-mx.png" width="965" height="1081" alt=""/></strong></span></th>
        <th style="color: #000000"><strong style="font-size: 22px">Arreglo Floral:$1,700.00</strong></th>
      </tr>
      <tr>
        <th><span style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; text-align: left; font-size: 22px;"><img src="funeral5.png" width="300" height="360" alt=""/></span></th>
        <th style="color: #000000"><strong style="font-size: 22px">Arreglo Floral: $1,560.00</strong></th>
      </tr>
      <tr>
        <th><span style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; text-align: left; font-size: 22px;"><img src="funeralCorona3.png" width="300" height="400" alt=""/></span></th>
        <th style="color: #000000"><span style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; text-align: left; font-size: 22px;"><strong>Arreglo Floral: $1,870.00</strong></span></th>
      </tr>
    </tbody>
  </table>
</form>
<p style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; text-align: left; font-size: 22px;">&nbsp;</p>
<p style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; text-align: left; font-size: 22px; color: #000000;"><strong><a href="index.html">(Link para regresar a la pagina principal)</a></strong></p>
</body>
</html>
